dlc = down left corner
tlc = top left corner
trc = top right corner
drc = down right corner
fs = floor soft
fr = floor rugged
rsw = right soft wall
lsw = left soft wall
fgd = floor going down
fgu = floor going up
lulc = left upper ledge corner
rulg = right upper ledge corner
lulc = left uppper ledge corner
drlc = down right ledge corner
dllc = down left ledge corner
fgucr = floor going up curved right
fguc; = floor going up curved left
fgdcl = floor going down curved left
fgdcr = floor going down curved right 
fgr = floor going right
fgl = floor going left
rsp = roof soft parch
rrp = roof rugged parch
rrcup = roof rugged curved up parch